package NgisiSoal;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class SoalH {

    public static void main(String[] args) {

        Scanner myObj = new Scanner(System.in);
        Integer[] hasil;
        List<Character> keDua = new ArrayList<>();
        Integer[] keSatu;

        keSatu = new Integer[2];
        for (int i = 0; i < 2; i++){
            keSatu[i] = myObj.nextInt();
        }
        String a = myObj.next();

        for (int i = 0; i < a.length(); i++){
            keDua.add(a.charAt(i));
        }

        hasil = new Integer[2];
        hasil[0] = keSatu[0];
        hasil[1] = keSatu[1];
        for (char i : keDua){
            if (i == 'u') {
                hasil[1] -= 1;
            }
            else if (i == 't') {
                hasil[0] -= 1;
            }
            else if (i == 's') {
                hasil[1] += 1;
            }
            else if (i == 'b') {
                hasil[0] += 1;
            }
            else
                continue;
        }

        for (Integer i : hasil){
            System.out.print(i+" ");
        }

    }

}
